<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo1</title>
    </head>
    <body>
        
        <h1>ejemplo4.html</h1>
        <h2>Variables en la url</h2>
        <a href="./ejemplo4.php?nombre=paco&edad=10">Ejemplo4</a> 
    </body>
        
</html>
