<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo2</title>
    </head>
    <body>
        <h1>ejemplo2.html</h1>
        <h2>Method get</h2>
        <form name="ejemplo2" method="get" action="ejemplo2.php">
            Nombre: <input type="text" name="nombre"><br>
            <input type="submit" value="Aceptar">
            <input type="reset" value="Borrar"> 
        </form>
    </body>
</html>
