<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo8</title>
    </head>
    <body>
        <h1>ejemplo8.html</h1>
        <h2>AtaqueXSS No persistente </h2>
        
        
        <form name="ejemplo3" method="post" action="ejemplo7.php">
            Nombre: <input type="text" width="50" size="50" value='<script>alert("hacked")</script>' name="comment"><br>
            <input type="submit" value="Aceptar">
            <input type="reset" value="Borrar">
        </form>
    </body>
</html>
