<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo1</title>
    </head>
    <body>
        <h1>ejemplo1.html</h1>
        <h2>Method Post</h2>
        <form name="ejemplo1" method="post" action="ejemplo1.php">
            Nombre: <input type="text" name="nombre"><br>
            <input type="submit" value="Aceptar">
            <input type="reset" value="Borrar"> 
        </form>
    </body>
</html>
