<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo7</title>
    </head>
    <body>
        <h1>ejemplo7.html</h1>
        <h2>AtaqueXSS</h2>
        <a href='./ejemplo8.php?query="<script>alert("hackeado")</script>"'> Atacar</a>


    </body>
</html>
