<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>


        
        <h2>Method Post</h2>
        <form name="ejemploisset" method="post" action="ejemploisset.php" >
            Nombre: <input type="text" name="nombre"><br>
            
           <input type="radio" name="gender" value="male" > Male<br>
           <input type="radio" name="gender" value="female"> Female<br> 
            
            <input type="submit" value="Aceptar">
            <input type="reset" value="Borrar"> 
        </form>
 
       
    </body>
</html>
