<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo7AtaqueXSS</title>
    </head>
    <body>
        <h1>Ejemplo7AtaqueXSS</h1>
        <pre>
        <code>
            <script>alert('hacked')</script>
        </code>
        </pre>

        <form name="ejemplo3" method="post" action="ejemplo3.php">
            Nombre: <input type="text"  name="nombre"><br>
            <input type="submit" value="Aceptar">
            <input type="reset" value="Borrar">
        </form>
    </body>
</html>
