<!--
<meta charset="UTF-8">
-->

<!DOCTYPE html>
<html>
    <head>
        
        <title>Ejemplo6. URLENCODE</title>
    </head>
    <body>
        
        <h1>Ejemplo6. URLENCODE</h1>
        
        <?php
        echo '<a href="./ejemplo6.php">Ejemplo6</a>';
        ?>
        
    </body>
        
</html>
