<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo1</title>
    </head>
    <body>
        
        <h1>ejemplo5.html</h1>
        <h2>Variables en la url</h2>
        <a href="./ejemplo5.php?nombre=paco&edad=10">Ejemplo5</a> 
    </body>
        
</html>
