<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo1</title>
    </head>
    <body>
        <h1>recodigadatos1.html</h1>
        
        <form action="recogidadatos1.php"  >
            Nombre: <input type="text" name="nombre"><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>